{
  "name": "dev-plugin",
  "version": "0.2.0",
  "description": "Intelligent development plugin that automatically runs type checking and linting on Stop, with support for TypeScript, Python, Go, and more",
  "author": {
    "name": "Developer"
  },
  "license": "MIT",
  "keywords": ["development", "quality", "type-checking", "linting", "typescript", "python", "automation"]
}
